
extends javascript


snippet exp "named export"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

function `!v expand('%:t:r')`() {
  // TODO
  ${VISUAL}$0
}

export { `!v expand('%:t:r')` }
endsnippet

snippet expo "export default with named var"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

function `!v expand('%:t:r')`() {
  // TODO
  ${VISUAL}$0
}

export default `!v expand('%:t:r')`
endsnippet

snippet export "default export without name"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

export default {
  // TODO
  ${VISUAL}$0
}
endsnippet



snippet exportc "default export with named class"
/**
 *
 * @author fuyg
 * @date  `date +%Y-%m-%d`
 */

class `!v expand('%:t:r')` extends ${VISUAL}$0{
  constructor(options) {
    super(options)
    // TODO
  }
}

export default `!v expand('%:t:r')`
endsnippet



# vim:ft=snippets:


