extends typescript


snippet exporti "export interface"

export interface `!v expand('%:t:r')` {
  // TODO
  ${VISUAL}$0
}
endsnippet

snippet exportin "export extended interface"

export interface `!v expand('%:t:r')` extends ${VISUAL}$0 {
  // TODO
}

endsnippet

snippet exportc "export class with types"

interface `!v expand('%:t:r')`Options {
  // TODO
}

export class `!v expand('%:t:r')` {
  constructor(options: `!v expand('%:t:r')`Options) {
    // TODO
  }
}

export type `!v expand('%:t:r')`Instance=InstanceType<typeof `!v expand('%:t:r')`>
endsnippet



snippet exportcl "export sub class with types"

interface `!v expand('%:t:r')`Options extends SuperOptions {
  // TODO
}

export class `!v expand('%:t:r')` extends SuperClass {
  constructor(options: `!v expand('%:t:r')`Options) {
    super(options)
    // TODO
  }
}

export type `!v expand('%:t:r')`Instance=InstanceType<typeof `!v expand('%:t:r')`>
endsnippet
